DungeonManagerWpf/DiceWindow.xaml

<Window x:Class="DungeonManagerWpf.DiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonManagerWpf"
        mc:Ignorable="d"
        Title="Dice" Height="655" Width="600" Icon="robe_O8p_icon.ico" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip">
    <Viewbox>
    <Grid Width="300" Height="314">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="PlusD4Button" Click="PlusD4Button_Click" Content="+d4"/>
            <Button Grid.Row="0" Grid.Column="1" Name="PlusD6Button" Click="PlusD6Button_Click" Content="+d6"/>
            <Button Grid.Row="0" Grid.Column="2" Name="PlusD8Button" Click="PlusD8Button_Click" Content="+d8"/>
            <Button Grid.Row="0" Grid.Column="3" Name="PlusD10Button" Click="PlusD10Button_Click" Content="+d10"/>
            <Button Grid.Row="0" Grid.Column="4" Name="PlusD12Button" Click="PlusD12Button_Click" Content="+d12"/>
            <Button Grid.Row="0" Grid.Column="5" Name="PlusD20Button" Click="PlusD20Button_Click" Content="+d20"/>
            <Button Grid.Row="0" Grid.Column="6" Name="PlusD100Button" Click="PlusD100Button_Click" Content="+d100"/>

            <Button Grid.Row="1" Grid.Column="0" Name="MinusD4Button" Click="MinusD4Button_Click" Content="-d4"/>
            <Button Grid.Row="1" Grid.Column="1" Name="MinusD6Button" Click="MinusD6Button_Click" Content="-d6"/>
            <Button Grid.Row="1" Grid.Column="2" Name="MinusD8Button" Click="MinusD8Button_Click" Content="-d8"/>
            <Button Grid.Row="1" Grid.Column="3" Name="MinusD10Button" Click="MinusD10Button_Click" Content="-d10"/>
            <Button Grid.Row="1" Grid.Column="4" Name="MinusD12Button" Click="MinusD12Button_Click" Content="-d12"/>
            <Button Grid.Row="1" Grid.Column="5" Name="MinusD20Button" Click="MinusD20Button_Click" Content="-d20"/>
            <Button Grid.Row="1" Grid.Column="6" Name="MinusD100Button" Click="MinusD100Button_Click" Content="-d100"/>

        </Grid>
        <StackPanel Grid.Row="1">
            <Button Height="35" Margin="3" Content="Clear All" Click="ClearAllButton_Click"></Button>
            <TextBox Margin="3,0,3,0" Name="ActiveDiceTextBox"/>
            <Button Height="35" Margin="3" Content="Roll" Click="RollButton_Click"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="132" Name="OutputTextBox"/>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
