DungeonManagerWpf/MainWindow.xaml

<Window x:Class="DungeonManagerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DungeonManagerWpf"
        Title="Dungeon Manager" Height="361.297" Width="469" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="Window_Loaded" Icon="robe_O8p_icon.ico">
    <Window.Resources>
        <local:MathConverter x:Key="MathConverter"/>
    </Window.Resources>
    <Border BorderBrush="#4397cd" BorderThickness="2" x:Name="MainWindowBorder">
        <DockPanel>
            <Border Background="#303030" DockPanel.Dock="Top" Height="25" x:Name="titlebar" MouseLeftButtonDown="titlebar_MouseLeftButtonDown" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Text="{Binding Title, FallbackValue=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
						Margin="10,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                    <StackPanel x:Name="HomeButtonsPanel" Height="25"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Margin="0,0,0,0" Click="MinimizeButton_Click" Content="_" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Height="25" Width="25" Background="#303030" Foreground="White" BorderThickness="0"/>
                        <Button Margin="0,0,0,0" Content="□" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="25" Background="#303030" Foreground="White" Click="Button_Click" BorderThickness="0"/>
                        <Button Margin="0,0,0,0" Click="ExitButton_Click" Content="X" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="25" Background="#303030" Foreground="White" BorderThickness="0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="{Binding ElementName=MainWindowBorder, Path=ActualHeight, Converter={StaticResource MathConverter},ConverterParameter=0.10}" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding ElementName=MainWindowBorder, Path=ActualWidth, Converter={StaticResource MathConverter},ConverterParameter=0.33}" Height="{Binding ElementName=MainWindowBorder, Path=ActualHeight, Converter={StaticResource MathConverter},ConverterParameter=0.10}" Click="Button_Click_4">Open Selected Character</Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding ElementName=MainWindowBorder, Path=ActualWidth, Converter={StaticResource MathConverter},ConverterParameter=0.33}" Height="{Binding ElementName=MainWindowBorder, Path=ActualHeight, Converter={StaticResource MathConverter},ConverterParameter=0.10}" Click="Button_Click_2">New Character</Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding ElementName=MainWindowBorder, Path=ActualWidth, Converter={StaticResource MathConverter},ConverterParameter=0.33}" Height="{Binding ElementName=MainWindowBorder, Path=ActualHeight, Converter={StaticResource MathConverter},ConverterParameter=0.10}" Click="Button_Click_3">Delete Character</Button>
                </StackPanel>
                <Grid Grid.Row="0" Name="TopGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{Binding ElementName=MainWindowBorder, Path=ActualWidth, Converter={StaticResource MathConverter},ConverterParameter=0.10}"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <DataGrid Name="CharacterDataGrid"  Background="Gray" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column" AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="CharacterDataGrid_MouseDoubleClick"  AutoGeneratingColumn="CharacterDataGrid_AutoGeneratingColumn" Width="350" Height="250" ColumnWidth="*" >
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Viewbox>
                    <StackPanel Grid.Column="1" Width="{Binding ElementName=MainWindowBorder, Path=ActualWidth, Converter={StaticResource MathConverter},ConverterParameter=0.10}" >
                        <Button Click="UpButton_Click" Height="{Binding ElementName=TopGrid, Path=ActualHeight, Converter={StaticResource MathConverter},ConverterParameter=0.50}" >^</Button>
                        <Button Click="Button_Click_1" Height="{Binding ElementName=TopGrid, Path=ActualHeight, Converter={StaticResource MathConverter},ConverterParameter=0.50}" >v</Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
